[/Script/Pavlov.DedicatedServer]
bEnabled=true #If true it means the server will show up on the server browser
ServerName="My_private_idaho"
MaxPlayers=10     #Set this to 10 for Shack. 24 is the max for PC, setting it higher will not allow players to join. 
ApiKey="ABC123FALSEKEYDONTUSEME"
bSecured=true #If true the connection is encripted
bCustomServer=true 
bVerboseLogging=false 
bCompetitive=false #This only works for SND
bWhitelist=false 
RefreshListTime=10
LimitedAmmoType=0 
TickRate=90
TimeLimit=60
#Password=0000 
#BalanceTableURL="vankruptgames/BalancingTable/main"
MapRotation=(MapId="UGC1758245796", GameMode="GUN")
MapRotation=(MapId="datacenter", GameMode="SND")
MapRotation=(MapId="sand", GameMode="DM")
